


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Hexo主题开发 |    Louisiy.</title>
  <meta name="description" content="Blog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Louisiy.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAGs
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Louisiy.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAGs</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Hexo主题开发</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">2月 08 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="主题开发"><a href="#主题开发" class="headerlink" title="主题开发"></a>主题开发</h2><p>由于之前采用的white主题的开发者已将开源主题归档跑路不再维护，并且相较于本人在其他地方所看到的个人博客还有很多可以修改的可能，故决定在此基础之上进行修改，最后做出另一款自用的主题</p>
<p>在正式修改开发前需要先学习hexo主题的制作知识，以下综述总结于网络</p>
<h3 id="预备"><a href="#预备" class="headerlink" title="预备"></a>预备</h3><p>针对Hexo主题的开发需要了解</p>
<ul>
<li><p>HTML&#x2F;CSS&#x2F;JavaScript</p>
</li>
<li><p>模板引擎语法，如EJS&#x2F;Jade&#x2F;Swig</p>
</li>
<li><p>CSS预处理器，如SASS&#x2F;LESS&#x2F;Stylus</p>
</li>
<li><p>YML语法</p>
</li>
<li><p>Hexo文档</p>
<ul>
<li>Hexo | 变量</li>
<li>Hexo | 辅助函数</li>
</ul>
</li>
</ul>
<h4 id="主题基本结构"><a href="#主题基本结构" class="headerlink" title="主题基本结构"></a>主题基本结构</h4><p>一般来说hexo的主题需要有以下页面：</p>
<ul>
<li>首页 <code>index</code></li>
<li>存档页 <code>archive</code></li>
<li>标签文章列表页 <code>tag</code></li>
<li>分类文章列表页 <code>category</code></li>
<li>文章详情页 <code>post</code></li>
<li>页面详情页 <code>page</code></li>
</ul>
<p>这些文件是Hexo在生成HTML文件时要用到的，全部放在<code>layout</code>文件夹中。这些页面内重复的组件代码，如页头页脚的部分，可以单独提取出来进行复用</p>
<p>此外，还有JS&#x2F;CSS&#x2F;图片&#x2F;favicon.ico等文件直接放入source文件夹里，不需要页面引用</p>
<h4 id="主题文件夹结构"><a href="#主题文件夹结构" class="headerlink" title="主题文件夹结构"></a>主题文件夹结构</h4><pre><code>├─languages			//多语言文件夹
├─layout			//主题布局模板
│  ├─layout.ejs
│  └─_partial		//各页面共享的模板部分
├─scripts			//hexo脚本插件目录，可以编写一些辅助函数脚本
├─source			//资源文件目录，包括页面样式，js脚本等
│  ├─css
│  │ └─index.styl
│  └─js
└─_config.yml		//主题配置文件
</code></pre>
<h4 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h4><p>修改<strong>站点配置文件</strong>中的主题配置，使用主题：</p>
<pre><code class="yaml"># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: theme-example
</code></pre>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><h4 id="HTML框架"><a href="#HTML框架" class="headerlink" title="HTML框架"></a>HTML框架</h4><pre><code>├─layout
│  ├─layout.ejs		//通用的布局文件模板
│  ├─index.ejs		//继承layout.ejs布局模板
│  └─_partial
│    ├─head.ejs
│    ├─header.ejs
│    └─footer.ejs
</code></pre>
<p><code>_config.yml</code>:</p>
<pre><code class="yaml">menu:
  home: /
  categories: /categories
  tags: /tags
  archives: /archives
</code></pre>
<p><code>layout/layout.ejs</code>:</p>
<pre><code class="ejs">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;%- partial(&#39;_partial/head&#39;) %&gt;				//引入head.ejs
&lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;%- partial(&#39;_partial/header&#39;) %&gt;		//引入header.ejs
    &lt;%- body %&gt;							   //新增的ejs文件将内容填充在这里
    &lt;%- partial(&#39;_partial/footer&#39;) %&gt;  		//引入footer.ejs
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt; 
</code></pre>
<blockquote>
<p>partial()函数的作用是可以引入其他模板文件，详情参考hexo文档</p>
</blockquote>
<p><code>layout/_partial/head.ejs</code>:</p>
<pre><code class="ejs">&lt;head&gt;
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot; name=&quot;viewport&quot;&gt;
    &lt;title&gt;&lt;%= config.title %&gt;&lt;/title&gt;		//config全局变量，包含站点配置
&lt;/head&gt;
</code></pre>
<p><code>layout/_partial/header.ejs</code>：</p>
<pre><code class="ejs">&lt;header class=&quot;header&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;
        &lt;a href=&quot;&lt;%= url_for() %&gt;&quot; class=&quot;logo&quot;&gt;&lt;%= config.title %&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;nav class=&quot;navbar&quot;&gt;
        &lt;ul class=&quot;menu&quot;&gt;
            &lt;% for (name in theme.menu) &#123; %&gt;
            //theme.menu获取theme_config中导航菜单的设置
            &lt;li class=&quot;menu-item&quot;&gt;
                &lt;a href=&quot;&lt;%- url_for(theme.menu[name]) %&gt;&quot; class=&quot;menu-item-link&quot;&gt;&lt;%= name %&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;% &#125; %&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;
</code></pre>
<p><code>layout/_partial/footer.ejs</code>：</p>
<pre><code class="ejs">&lt;footer&gt;
    &lt;p&gt;Theme is &lt;a href=&quot;/&quot; target=&quot;_blank&quot;&gt;Theme-example&lt;/a&gt; by &lt;a href=&quot;&lt;%= config.url %&gt;&quot; target=&quot;_blank&quot;&gt;&lt;%= config.author %&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;Powered by &lt;a href=&quot;https://hexo.io/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;hexo&lt;/a&gt; &amp;copy; &lt;%- date(Date.now(), &#39;YYYY&#39;) %&gt;&lt;/p&gt;
&lt;/footer&gt;
</code></pre>
<p><code>index.ejs</code> ：</p>
<pre><code class="ejs">//变量page会根据不同的页面拥有不同的属性，page变量的posts属性可以拿到文章数据的集合
//这个posts属性需要在layout的文件夹里新建post.ejs的文件才能获得对象的属性
&lt;section class=&quot;posts&quot;&gt;
    &lt;% page.posts.each(function (post) &#123; %&gt;		//显示文章列表
    &lt;article class=&quot;post&quot;&gt;
        &lt;div class=&quot;post-title&quot;&gt;
            &lt;a class=&quot;post-title-link&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;post-content&quot;&gt;
            &lt;%- post.content %&gt;  //显示文章的全部内容
        &lt;/div&gt;
        或者：
        &lt;div class=&quot;post-content&quot;&gt;
               &lt;%- post.excerpt %&gt;
    //excerpt属性可获取文章的摘录部分，即文章中&lt;!--more--&gt;标记前的内容
    //如果未标记，那么post.excerpt会是空的
          &lt;/div&gt;
        &lt;div class=&quot;post-meta&quot;&gt;
            &lt;span class=&quot;post-time&quot;&gt;&lt;%- date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
            //
        &lt;/div&gt;
    &lt;/article&gt;
    &lt;% &#125;) %&gt;
&lt;/section&gt;
</code></pre>
<h4 id="CSS样式"><a href="#CSS样式" class="headerlink" title="CSS样式"></a>CSS样式</h4><p>Hexo提供 <code>hexo-renderer-stylus</code> 插件，只需要将样式文件放到 <code>source/css</code> 文件夹中。Hexo 在生成页面的时候会将 <code>source</code> 中的所有文件复制到生成的 <code>public</code> 文件中，并且在此之前会编译 <code>styl</code> 为 <code>css</code> 文件</p>
<p>在 <code>css</code> 文件夹中创建 <code>style.styl</code>，编写一些基础的样式，并把所有样式 <code>import</code> 到这个文件。所以最终编译之后只会有 <code>style.css</code> 一个文件。创建 <code>_partial/header.styl</code> 与 <code>_partial/post.styl</code> 存放页面导航以及文章的样式，并且在 <code>style.styl</code> 中 <code>import</code> 这两个文件</p>
<p><code>_partial/header.styl</code>：</p>
<pre><code class="ejs">.header &#123;
    margin-top: 2em
    display: flex
    align-items: baseline
    justify-content: space-between

    .blog-title .logo &#123;
        color: #AAA;
        font-size: 2em;
        font-family: &quot;Comic Sans MS&quot;,cursive,LiSu,sans-serif;
        text-decoration: none;
    &#125;

    .menu &#123;
        margin: 0;
        padding: 0;

        .menu-item &#123;
            display: inline-block;
            margin-right: 10px;
        &#125;

        .menu-item-link &#123;
            color: #AAA;
            text-decoration: none;

            &amp;:hover &#123;
                color: #368CCB;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p><code>index.styl</code>:</p>
<pre><code class="ejs">.post &#123;
    margin: 1em auto;
    padding: 30px 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 2px #ddd;
&#125;

.posts  &#123;
    .post:first-child &#123;
        margin-top: 0;
    &#125;

    .post-title &#123;
        font-size: 1.5em;

        .post-title-link &#123;
            color: #368CCB;
            text-decoration: none;
        &#125;
    &#125;

    .post-content &#123;
        a &#123;
            color: #368CCB;
            text-decoration: none;
        &#125;
    &#125;

    .post-meta &#123;
        color: #BABABA;
    &#125;
&#125;
</code></pre>
<p><code>style.styl</code>:</p>
<pre><code class="ejs">body &#123;
    background-color: #F2F2F2;
    font-size: 1.25rem;
    line-height: 1.5;
&#125;

.container &#123;
    max-width: 960px;
    margin: 0 auto;
&#125;

@import &quot;_partial/header&quot;;
@import &quot;_partial/index&quot;;
</code></pre>
<h4 id="添加分页"><a href="#添加分页" class="headerlink" title="添加分页"></a>添加分页</h4><p>在站点的 <code>source/_post/</code> 目录下存放的是我们的文章，现在我们把原本的 <code>hello-world.md</code> 复制黏贴 10+ 次，再查看站点首页。会发现，首页只显示了 10 篇文章。</p>
<p>首页显示的文章数量我们可以通过站点配置文件中的 <code>per_page</code> 字段来修改，但是我们不可能把所有文章都放在一页，所以我们现在来添加文章列表的分页。</p>
<p>新建 <code>_partial/paginator.ejs</code></p>
<pre><code class="ejs">&lt;% if (page.total &gt; 1)&#123; %&gt;
    &lt;nav class=&quot;page-nav&quot;&gt;
    &lt;%- paginator(&#123;
        prev_text: &quot;&amp;laquo; Prev&quot;,
        next_text: &quot;Next &amp;raquo;&quot;
    &#125;) %&gt;
    &lt;/nav&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>在 <code>index.ejs</code> 中添加这个文件的内容：</p>
<pre><code class="ejs">...
&lt;/section&gt;
&lt;%- partial(&#39;_partial/paginator&#39;) %&gt;
</code></pre>
<p>这里我们使用到了另外的一个辅助函数 <code>paginator</code>，它能够帮助我们插入分页链接，这里我们只是实现了一个最基本的分页，具体的样式可以自行添加，或者根据文档使用其他配置自定义分页</p>
<h4 id="添加文章详情页"><a href="#添加文章详情页" class="headerlink" title="添加文章详情页"></a>添加文章详情页</h4><p>文章详情页对应的布局文件是 <code>post.ejs</code>，新建 <code>post.ejs</code>:</p>
<pre><code class="ejs">&lt;article class=&quot;post&quot;&gt;
    &lt;div class=&quot;post-title&quot;&gt;
        &lt;h2 class=&quot;title&quot;&gt;&lt;%= page.title %&gt;&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-meta&quot;&gt;
        &lt;span class=&quot;post-time&quot;&gt;&lt;%- date(page.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-content&quot;&gt;
        &lt;%- page.content %&gt;
    &lt;/div&gt;
&lt;/article&gt;
</code></pre>
<h4 id="添加归档页"><a href="#添加归档页" class="headerlink" title="添加归档页"></a>添加归档页</h4><p>创建归档页使用的模板文件 <code>archive.ejs</code>:</p>
<pre><code class="ejs">&lt;section class=&quot;archive&quot;&gt;
    &lt;ul class=&quot;post-archive&quot;&gt;
    &lt;% page.posts.each(function (post) &#123; %&gt;
        &lt;li class=&quot;post-item&quot;&gt;
            &lt;span class=&quot;post-date&quot;&gt;&lt;%= date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
            &lt;a class=&quot;post-title&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;
        &lt;/li&gt;
    &lt;% &#125;) %&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;%- partial(&#39;_partial/paginator&#39;) %&gt;
</code></pre>
<p>其实结构跟首页差不多，只是不显示文章内容而已。添加归档页的样式：</p>
<p><code>css/_partial/archive.styl</code>:</p>
<pre><code class="ejs">.archive &#123;
    margin: 1em auto;
    padding: 30px 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 2px #ddd;

    .post-archive &#123;
        list-style: none;
        padding: 0;

        .post-item &#123;
            margin: 5px 0;

            .post-date &#123;
                display: inline-block;
                margin-right: 10px;
                color: #BABABA;
            &#125;

            .post-title &#123;
                color: #368CCB;
                text-decoration: none;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="添加分类页"><a href="#添加分类页" class="headerlink" title="添加分类页"></a>添加分类页</h4><p>分类页跟归档页也类似，相当于根据不同的分类进行归档。</p>
<p>分类页和标签页的模板编写比较特殊，本质上，分类页和标签页属于自定义页面，我们需要新建自定义页面模板<code>page.ejs</code></p>
<pre><code class="ejs">&lt;% if (is_current(theme.menu.categories)) &#123; %&gt;
&lt;%- partial(&#39;_partial/category&#39;) %&gt;
&lt;% &#125; else if (is_current(theme.menu.tags)) &#123; %&gt;
&lt;%- partial(&#39;_partial/tag&#39;) %&gt;
&lt;% &#125; else &#123; %&gt;
&lt;%- partial(&#39;_partial/custom&#39;) %&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>这里，我们需要根据当前自定义页面的类型来决定渲染何种自定义页面模板。</p>
<p>新建<code>_partial/category.ejs</code>:</p>
<pre><code class="ejs">&lt;section class=&quot;archive&quot;&gt;
    &lt;ul class=&quot;post-archive&quot;&gt;
    &lt;% site.categories.each(function (category) &#123; %&gt;
        &lt;span&gt;&lt;%= category.name %&gt;&lt;/span&gt;
        &lt;% category.posts.forEach(function(post) &#123; %&gt;
        &lt;li class=&quot;post-item&quot;&gt;
            &lt;span class=&quot;post-date&quot;&gt;&lt;%= date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
            &lt;a class=&quot;post-title&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;% &#125;) %&gt;
    &lt;% &#125;) %&gt;
    &lt;/ul&gt;
&lt;/section&gt;
</code></pre>
<p><code>site.categories</code>包括了站点所有的分类信息，可以遍历获取分类信息，其中<code>category.posts</code>又包含了该分类的所有文章信息。</p>
<p>需要注意的是，要想在页面中展示分类页，需要先执行<code>hexo new page categories</code>生成分类页面，并添加<code>type</code>为<code>categories</code>：</p>
<pre><code class="javascript">title: categories
date: 2019-02-25 18:19:55
type: &quot;categories&quot;
---
</code></pre>
<p>后续的标签页类似。</p>
<h4 id="添加标签页"><a href="#添加标签页" class="headerlink" title="添加标签页"></a>添加标签页</h4><p>标签页与分类页及其类似，只是根据标签进行归档。</p>
<p>新建<code>_partial/tag.ejs</code>:</p>
<pre><code class="ejs">&lt;section class=&quot;archive&quot;&gt;
    &lt;ul class=&quot;post-archive&quot;&gt;
    &lt;% site.tags.each(function (tag) &#123; %&gt;
        &lt;span&gt;&lt;%= tag.name %&gt;&lt;/span&gt;
        &lt;% tag.posts.forEach(function(post) &#123; %&gt;
        &lt;li class=&quot;post-item&quot;&gt;
            &lt;span class=&quot;post-date&quot;&gt;&lt;%= date(post.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
            &lt;a class=&quot;post-title&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;% &#125;) %&gt;
    &lt;% &#125;) %&gt;
    &lt;/ul&gt;
&lt;/section&gt;
</code></pre>
<h4 id="添加自定义页面"><a href="#添加自定义页面" class="headerlink" title="添加自定义页面"></a>添加自定义页面</h4><p>自定义页面与文章详情页类似</p>
<p><code>_partial/custom.ejs</code>:</p>
<pre><code class="ejs">&lt;article class=&quot;post&quot;&gt;
    &lt;div class=&quot;post-title&quot;&gt;
        &lt;h2 class=&quot;title&quot;&gt;&lt;%= page.title %&gt;&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-meta&quot;&gt;
        &lt;span class=&quot;post-time&quot;&gt;&lt;%- date(page.date, &quot;YYYY-MM-DD&quot;) %&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;post-content&quot;&gt;
        &lt;%- page.content %&gt;
    &lt;/div&gt;
&lt;/article&gt;
</code></pre>
<p>我们在主题配置文件中添加自定义页面的菜单：</p>
<pre><code class="yaml">menu:
  home: /
  categories: /categories
  tags: /tags
  archives: /archivesz
  about: /about
</code></pre>
<p>执行<code>hexo new page about</code>进行手动生成页面，编辑文件内容即可</p>
<h4 id="多语言支持"><a href="#多语言支持" class="headerlink" title="多语言支持"></a>多语言支持</h4><p>Hexo 支持多语言显示，在主题的 <code>languages</code> 文件夹中，存放具体的多语言文件，可以是 YML 或者 JSON 文件。再在主配置文件 <code>_config.yml</code> 中使用下面的方法来指定具体的使用的配置文件名：</p>
<pre><code class="yaml">language: zh-CN
# 或者多个配置文件
language:
 - zh-CN
 - en
</code></pre>
<p>像下面这样组织语言文件，<code>languages/en.yml</code>：</p>
<pre><code class="yaml">archive_title: Archives
category_title: Category
tag_title: Tag
</code></pre>
<p>在模板里，当需要在页面中显示文字时，可以使用 Hexo 提供的帮助函数 <code>__()</code> &#x2F; <code>_p()</code> 来读取具体的值，如：</p>
<pre><code class="ejs">&#123;% if is_archive() %&#125;
  &#123;% set pageTitle = _p('archive_title') %&#125;
  &#123;% endif %&#125;

   page_title 
</code></pre>
<h3 id="Hexo插件"><a href="#Hexo插件" class="headerlink" title="Hexo插件"></a>Hexo插件</h3><p>Hexo 有强大的插件系统，让我们能够轻松扩展功能而不用修改核心模块的源码。在 Hexo 中有两种形式的插件：</p>
<ul>
<li>脚本（Scripts）</li>
<li>插件（Packages）</li>
</ul>
<p>如果我们的代码很简单，我们可以编写脚本，只需要把 JavaScript 文件放到 <code>scripts</code> 文件夹，在启动时就会自动载入。简单来说，脚本文件可以相当于一些这样的的工具函数，当我们发现Hexo官方提供的函数不能满足我们的需求时，我们可以通过添加一个脚本来实现。</p>
<p>比如，我们现在有这样一个简单的需求，我们想给首页文章列表中的文章块添加一个背景颜色，背景颜色我们可以在文章md文件中定义，如果未定义，则随机选用一种颜色。</p>
<p>首先，我们先在文章md文件中顶部Front-matter添加一个<code>color</code>字段：</p>
<p><code>_posts/hello-world-1.md</code>:</p>
<pre><code class="javascript">title: Hello World 1
date: 2019-02-12 17:49:32
categories: 分类1
tags: 
    - 标签1
color: blue
---
</code></pre>
<p>复制</p>
<p>定义完成后，我们就可以在文章信息字段<code>post</code>或者<code>page</code>中获取到<code>color</code>。</p>
<p>然后，我们需要添加一个脚本函数来根据<code>color</code>字段来获取文章块的背景颜色，新增<code>scripts/getPostBgColor.js</code>:</p>
<pre><code class="javascript">const arr = [ &#39;blue&#39;, &#39;purple&#39;, &#39;green&#39;, &#39;yellow&#39;, &#39;red&#39;, &#39;orange&#39; ];

var getPostBgColor = function(color) &#123;
  if (arr.indexOf(color) &gt;= 0) &#123;
    return `bg-$&#123;color&#125;`;
  &#125;
  return &#39;bg-&#39; + randBgColor();
&#125;;

function randBgColor() &#123;
  return arr[randomInt(0, 5)];
&#125;

function randomInt(min, max) &#123;
  return Math.round(Math.random() * (max - min)) + min;
&#125;

hexo.extend.helper.register(&#39;getPostBgColor&#39;, getPostBgColor);
</code></pre>
<p>最后一行我们通过<code>hexo.extend.helper.register</code>全局注册一个脚本函数，注册完成后，我们就可以在模板文件中和Hexo官方提供的全局函数一样使用。</p>
<p>修改<code>layout/index.ejs</code>:</p>
<pre><code class="ejs">...
&lt;article class=&quot;post &lt;%= getPostBgColor(post.color) %&gt;&quot;&gt;
...
</code></pre>
<p>添加背景颜色样式，编辑<code>css/index.styl</code>:</p>
<pre><code class="stylus">...
.bg-blue &#123;
    background-color: #6fa3ef;
&#125;
.bg-purple &#123;
    background-color: #bc99c4;
&#125;
.bg-green &#123;
    background-color: #46c47c;
&#125;
.bg-yellow &#123;
    background-color: #f9bb3c;
&#125;
.bg-red &#123;
    background-color: #e8583d;
&#125;
.bg-orange &#123;
    background-color: #f68e5f;
&#125;
</code></pre>
<p>看下效果，Hello World 1这篇文章我们定义了<code>color：blue</code>，因此是蓝色，其他文章，我们未定义<code>color</code>，因此是随机颜色。</p>
<p>这样，我们就实现了随机背景色这个小需求，当然这只是一个非常简单的例子，如果有其他复杂的需求，我们可以通过编写更加复杂的脚本来实现</p>
<h3 id="Hexo的数据DB扩展查询"><a href="#Hexo的数据DB扩展查询" class="headerlink" title="Hexo的数据DB扩展查询"></a>Hexo的数据DB扩展查询</h3><p>我们已经知道，Hexo已经为我们预先义了很多常用的变量供我们使用，具体可以在 Hexo | 变量 查询。但是如果系统提供的变量数据不能满足我们的要求，那我们该怎么办呢？其实我们可以通过扩展查询来获取到我们期望的数据。</p>
<p>其实Hexo所有的文章分类标签等等变量信息，在编译成本地静态文件之前，都是本地存储在一个<code>db.json</code>中的，相当于小型的本地<a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/database?from=10680">数据库</a>，Hexo在运行阶段，所有的数据相关操作其实都是在这个小型数据库上进行操作，其底层使用的查询引擎就是Warehouse。因此我们可以通过Warehouse的语法进行自定义扩展查询。</p>
<p>比如我们需要在页面的底部展示全站的最近6篇文章列表，由于Hexo首页只提供了第一页的数据，因此我们可以基于<code>site</code>变量进行扩展查询：</p>
<pre><code class="ejs">site.posts.sort(&#123;date: -1&#125;).limit(6)
</code></pre>
<p><code>site.posts</code>表示所有的文章，<code>sort（&#123;date: -1&#125;)</code>表示按创建时间倒序排列，<code>limit(6)</code>表示只取前6条数据，这样我们就可以拿到了全站的最近6文章信息，后续进行相应展示操作即可。</p>
<p>其他更多复杂的扩展查询都可以根据Warehouse语法文档进行按需扩展。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实说白了，Hexo就是把那些 Markdown 文件，按照我们编写的对应布局模板，填上对应的数据生成 HTML 页面，然后在编译的过程中将JS&#x2F;CSS等文件引入HTML，然后生成每个页面的对应HMTL静态文件。</p>
<p>而Hexo主题的作用就是决定每个布局模板长什么样</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91"><span class="space-toc-text">主题开发</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="space-toc-text">总结</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Keep Thinking of Beloved y³</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
