


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  天文学导论 |    Louisiy.</title>
  <meta name="description" content="Blog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Louisiy.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAGs
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Louisiy.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAGs</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">天文学导论</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">10月 21 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="天体的视运动"><a href="#天体的视运动" class="headerlink" title="天体的视运动"></a>天体的视运动</h2><h3 id="星座与星图"><a href="#星座与星图" class="headerlink" title="星座与星图"></a>星座与星图</h3><p>早期星座：组成可辨认图案的一群恒星，仅代表本天区中较亮的星</p>
<p>中国星官283个，1464颗星</p>
<ul>
<li>三垣<ul>
<li>紫微垣</li>
<li>太微垣</li>
<li>天市垣</li>
</ul>
</li>
<li>二十八宿（统领除三垣以外的星官）<ul>
<li>东方苍龙</li>
<li>北方玄武</li>
<li>西方白虎</li>
<li>南方朱雀</li>
</ul>
</li>
</ul>
<p>现代全天88个星座，1929年国际天文学联合会（IAU）正式划分。现代星座是指一块一块的天区</p>
<p>星座名用来命名恒星：天狼星，官方名为大犬座α星（本星座最亮的星？）</p>
<ul>
<li>地图平放观察</li>
<li>星图高举过头仰望，使所标方位与实际方位一致</li>
</ul>
<p>星座知识区域的划分，不表示每个星座内的星星之间存在一定的内在联系</p>
<p>星图上的一颗星可能是双星、聚星、星团</p>
<p>专业星图只显示很小的天区</p>
<p>织女、牛郎、天津四，前两者相距16光年</p>
<h3 id="地球的自转：天体的周日视运动"><a href="#地球的自转：天体的周日视运动" class="headerlink" title="地球的自转：天体的周日视运动"></a>地球的自转：天体的周日视运动</h3><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231021225930448.png" >
        </sapn>
      </p>
<p>头顶的星空取决于观测者在地球表面上的纬度和当地时间（经度）</p>
<p>天顶、子午线与地平面组成一个固定不变的关系（地平坐标系）</p>
<ul>
<li>天顶总是与地面成90度角</li>
<li>子午线平分半个天球</li>
</ul>
<p>某星的位置在变，这是因为天球在转动、观测者在地球上移动</p>
<p>天球</p>
<ul>
<li>南北天极是地球南北极在天球上的投影</li>
<li>天赤道是地球赤道在天球上的投影</li>
<li>天赤道到南北天极的弧距离是90度</li>
</ul>
<p>每天的东升西落</p>
<ul>
<li>地球自西向东转动，造成天体东升西落的假象</li>
<li>天体在天球上以天为周期而重复的“东升西落”现象称为天体的周日视运动，其运行的轨迹称为星轨</li>
</ul>
<p>天体的周日视运动</p>
<ul>
<li>所有星星沿着与天赤道面平行的路径由东向西运行（垂直于地球自转轴）</li>
</ul>
<p>拱极星：靠近南北天极，分别在南北半球看时，不升不落</p>
<p>在北半球的人永远看不到接近南天极的星</p>
<p>太阳的周日视运动</p>
<ul>
<li><p>每天东升西落，于当地正午通过子午线达到最高点</p>
</li>
<li><p>地方正午：太阳经过子午线的时刻（正午不等于12点）</p>
<p>太阳连续两次经过子午线（正午）的时间间隔，称为一个太阳日，即一天，为24小时</p>
</li>
</ul>
<p>时间</p>
<ul>
<li>地方太阳时 不等于 钟表时间</li>
<li>北京地方太阳时 不等于 北京时间</li>
<li>北京时间正午12点（东经120度）时，北京地方太阳时约为11点46分</li>
<li>天文时间通常用世界时，即英国格林尼治天文台所在经度（0度经线）的太阳时</li>
<li>北京时间 &#x3D; UT + 8小时</li>
</ul>
<p>北天极的高度（与地平面的夹角） &#x3D; 北半球观测者所在的地理纬度</p>
<p>中等亮度的北极星最靠近北天极，似乎静止不动，为北半球居民指引方向</p>
<p>在北京，北极星在“正北”离地面约40度高</p>
<p>北京 116度22分E，39度58分N</p>
<ul>
<li>在北极<ul>
<li>天顶 &#x3D; 北天极</li>
<li>地平线圈 &#x3D; 天赤道</li>
<li>所有星星沿与地平面平行的圆轨迹运行，不升不落</li>
</ul>
</li>
<li>在赤道上<ul>
<li>所有星垂直于地平面升起和下落</li>
<li>所有星在地平面上12小时</li>
<li>“可见所有星”</li>
</ul>
</li>
<li>北半球中纬度<ul>
<li>天赤道与地平面夹角 &#x3D; 90度 - 纬度</li>
<li>北天极高度 &#x3D; 纬度</li>
</ul>
</li>
<li>天体周日视运行的星轨平面与地平面的夹角 &#x3D; 天赤道平面与地平面的夹角 &#x3D; 90度 - 纬度</li>
<li>在地球上无论何时何地（除南北极）<ul>
<li>天赤道总是与地平面精确地相交于正东正西方向</li>
<li>总能“看到”$\frac{1}{2}$ 天赤道</li>
</ul>
</li>
<li>在地球两极，天赤道 &#x3D; 地平线</li>
<li>在北京<ul>
<li>向东看，天体从东（偏北或偏南，取决于天体的位置）方向升起</li>
<li>向西看，天体向西（偏北或偏南）方向落下</li>
<li>向北看，可见北极星和拱极星</li>
</ul>
</li>
</ul>
<h3 id="地球的公转：天体的周年视运动"><a href="#地球的公转：天体的周年视运动" class="headerlink" title="地球的公转：天体的周年视运动"></a>地球的公转：天体的周年视运动</h3><p>星辰周日视运动规律以年为周期而变化的规律</p>
<p>太阳的周年视运动：每天相同时刻都在连续变化，以年为周期而重复</p>
<p>太阳自西向东巡视星座，四季星空有变化</p>
<p>在天球上，恒星的位置及其相对位置（星座图样）是“固定的”</p>
<p>整个天球包括太阳一天转动一圈，但</p>
<ul>
<li>每昼同一时刻，太阳高度在缓慢改变</li>
<li>每晚同一时刻，星星位置缓慢向西移动（或提前通过子午线，恒星每天提前4分钟达到同一位置）<ul>
<li>北斗七星的移动是一个显著的标志</li>
</ul>
</li>
<li>太阳在天球上的位置自西向东缓慢移动（相对背景星）</li>
<li>太阳再回到原处（相对于相同的背景星）的周期为一个恒星年（~365.256天）</li>
<li>太阳再天球上的周年视运动的轨迹（大圆）称为黄道<ul>
<li>太阳共走了360度，每天向东移动大约1度</li>
</ul>
</li>
</ul>
<p>计时</p>
<ul>
<li>太阳日 24小时 “地球相对于太阳的自转”<ul>
<li>太阳时 太阳位置</li>
</ul>
</li>
<li>恒星日 恒星连续两次经过子午线的时间间隔（地球相对于任一恒星的自转）<ul>
<li>恒星时 天体位置</li>
</ul>
</li>
<li>一个恒星日比一个太阳日短约4分钟</li>
</ul>
<p>周年视运动规律（相对于太阳时）</p>
<ul>
<li>恒星每天升起的时间提前约4分钟</li>
<li>一特定星星一个月后升起的时间将提前约2个小时</li>
<li>一年后这颗星将在相同的太阳时刻升起</li>
<li>相对于同一太阳时刻，星空复原的周期为一恒星年</li>
</ul>
<p>四季：地球公转 + 地球自转轴倾斜</p>
<p>地球的自转轴与黄道面（垂向）成23.5度夹角</p>
<p>天赤道与黄道面的夹角为23.5度</p>
<p>相交的两点分别称为春分点和秋分点</p>
<p>在黄道上距春分点和秋分点最远处则称为夏至点和冬至点</p>
<h3 id="天球坐标系：恒星时（不考）"><a href="#天球坐标系：恒星时（不考）" class="headerlink" title="天球坐标系：恒星时（不考）"></a>天球坐标系：恒星时（不考）</h3><ul>
<li>地平坐标系<ul>
<li>方位角（地平面，北为0度），地平高度（距天顶）</li>
</ul>
</li>
<li>赤道坐标系<ul>
<li>地球赤道，北极，南极-&gt;天赤道为坐标平面，北天极，南天极</li>
<li>恒星时</li>
</ul>
</li>
<li>黄道坐标系<ul>
<li>地球绕太阳运动轨道平面为坐标平面，黄极</li>
</ul>
</li>
<li>银道坐标系<ul>
<li>银道面为坐标平面，银极</li>
</ul>
</li>
</ul>
<p>天文学常用角度</p>
<ul>
<li>在天球上描述天体相对于参考点的距离（即天体的坐标），使用“角距离”而非长度单位</li>
<li>两个天体之间的距离常用它们与观测者视线方向之间的夹角表示，即角距</li>
<li>天体的大小则用天体的两个边缘与观测者视线方向之间的夹角表示，即角大小，角度表示视直径</li>
<li>这些量的真实值需要知道天体和我们的距离</li>
</ul>
<p>伸直手臂</p>
<ul>
<li>1度 食指 月亮</li>
<li>10度 一拳</li>
<li>20度 一掌</li>
</ul>
<p>地理坐标</p>
<ul>
<li>纬度：从赤道面起算<ul>
<li>南北纬</li>
</ul>
</li>
<li>经度 从本初子午线起算<ul>
<li>东西经</li>
</ul>
</li>
</ul>
<p>赤道坐标系</p>
<ul>
<li>地球的经纬线在天球上投影为赤经和赤纬</li>
</ul>
<p>每个天体的赤道坐标是唯一的</p>
<p>赤纬 Declination (Dec)，常用δ表示</p>
<ul>
<li>天赤道 &#x3D; 0度</li>
<li>从天赤道开始至两极 Dec [–90，90] 度</li>
<li>向北由0度到 +90 度</li>
<li>向南由0度到 -90 度</li>
</ul>
<p>赤经 Right Ascension (RA)，常用α表示</p>
<ul>
<li>赤经表示与地球经度（-180至180度）不同，因为地球的自转导致时间自然追踪天体的运动，（即恒星的 位置可以用来计时），所以时间是表示赤经的自然单位</li>
<li>赤经用小时、分和秒等表示，起点为春分点，在天赤道上向 东由0小时增加到24小时（即“恒星日”, 对应太阳日的23 小时56分）</li>
<li>地球“24小时”自转一周360度，赤经相差“1小时”对应 地球自转15度</li>
</ul>
<p>例</p>
<ul>
<li>北极星：RA &#x3D; 2小时31分，Dec &#x3D; 89度15分</li>
<li>天狼星：RA &#x3D; 6小时45分，Dec &#x3D; –16度43分</li>
</ul>
<p>对于赤经相差1小时的两颗恒星，例如 RA2-RA1&#x3D; +1小时：恒星1比恒星2早~1小时通过子午线，如果不是拱极星，恒星1比恒星2早~1小时从东方升起 （赤纬相同时）</p>
<p>地方恒星时</p>
<p>某地某时刻的地方恒星时等于此时刻位于其子午线上的恒星的赤经（天球上与子午线重合的赤经）</p>
<p>赤经小于（地方）恒星时的恒星位于子午线以西，赤经大于（地方）恒星时的恒星位于子午线以东，地球上每个（经度）地方的恒星时与其经度有关：相同时刻西边的地方恒星时小于东边的</p>
<p>地方恒星时随时间增加</p>
<ul>
<li>地球自转：同一经度的地方恒星时在一个太阳日内随太阳时（时钟）增加而几乎（+）同步增加</li>
<li>地球绕太阳公转：一个恒星日比一个太阳日短约4分钟 -&gt; 同一经度的地方恒星时相对于相同太阳时（时钟）连续每天增加约4分钟，每月增加约2小时</li>
<li>恒星时复原的周期为一年，即一年后同一经度的恒星时对应相同的太阳时（&#x3D;星空复原）</li>
</ul>
<p>判断恒星是否可见：恒星的时角</p>
<p>一颗恒星的时角τ、赤经α和当地的恒星时θ之间的关系为：恒星时角τ &#x3D; 恒星时θ − 恒星赤经α</p>
<ul>
<li>τ &#x3D; 0：恒星在子午线上</li>
<li>τ &lt; 0：恒星在子午线以东 </li>
<li>τ &gt; 0：恒星在子午线以西</li>
</ul>
<p>通过确定当地的恒星时和当地的纬度可以计算出某颗星是 否在地平线以上，及其方位角和地平高度（地平坐标值）</p>
<p>计算（北京）地方恒星时</p>
<ul>
<li>参考起点：已知太阳在春分时的视赤经&#x3D;0 + 恒星时的定义 -&gt; 东经120度北京时间正午12点的地方恒星时&#x3D;0（近似！）</li>
<li>转换为东经120度北京时间晚上某时刻的</li>
<li>转换为某天东经120度北京时间晚上同时刻的</li>
<li>转换为某天北京经度北京时间晚上同时刻的</li>
</ul>
<h3 id="地球自转轴的进动：岁差"><a href="#地球自转轴的进动：岁差" class="headerlink" title="地球自转轴的进动：岁差"></a>地球自转轴的进动：岁差</h3><p>地球自转轴进动周期~25,800年</p>
<p>北天极的位置以（黄道坐标系的）北黄极为中心画一大圆</p>
<p>黄道固定 + 天赤道移动 -&gt; 春（秋）分点缓慢向西移动，约26,000年沿天赤道巡回一圈</p>
<p>岁差：每年的二分点提前来临</p>
<p>回归年：两次春分之间的时间间隔~365.2422天（历法）</p>
<p>赤经和赤纬的改正</p>
<ul>
<li>恒星的赤经和赤纬坐标以~26000年为周期在非常缓慢地变化</li>
<li>赤经和赤纬每100年大约变化1.4度，即恒星的赤经每 20年增加约1分</li>
<li>恒星的赤经和赤纬应标明年份，如公元1950.0年, 或 2000.0年</li>
<li>尽管在短期内改正微小，但对精确观测或经过相当长一 段时间（如50年）这种改正效应是显著的</li>
</ul>
<p>地球的章动</p>
<ul>
<li>北回归线摆动18.4’’，周期18.6年</li>
</ul>
<h3 id="月球视运动与月相"><a href="#月球视运动与月相" class="headerlink" title="月球视运动与月相"></a>月球视运动与月相</h3><p>月球总是同一面对着地球</p>
<p>同步自转： 月球的自转周期 &#x3D; 月球的公转周期</p>
<p>月相：地球人所看到的月球被太阳所照亮的一半的大小</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114304456.png" >
        </sapn>
      </p>
<p>月球的会合周期：新（满）月到新（满）月的时间间隔，约29.53天</p>
<p>月球相对于背景恒星也向东漂移，但月亮的漂移非常快，一天大约13度</p>
<p>月球回到原处（相对于背景恒星）的周期约为27.32天，即月球的恒星周期</p>
<h3 id="日月食"><a href="#日月食" class="headerlink" title="日月食"></a>日月食</h3><p>日食：地球通过月球的阴影</p>
<ul>
<li>日全食</li>
<li>日偏食</li>
<li>日环食</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022115040667.png" >
        </sapn>
      </p>
<p>月球和太阳的视大小几乎相同是日全食的原因</p>
<p>日全食开始前和结束前出现钻石环&#x2F;贝利珠</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114745849.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114757656.png" >
        </sapn>
      </p>
<p>日全食一般持续2-7分钟，白昼变得如同无月黑夜。此时，可见行星、亮星，特别可见因暗弱而平时看不到的日珥和日冕</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114821518.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114828995.png" >
        </sapn>
      </p>
<p>月球轨道并非正圆（导致月球视大小变化）是有时日全食、有时日环食的原因</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114844662.png" >
        </sapn>
      </p>
<p>日全（环）食全过程持续约90分钟</p>
<p>仅发生日偏食的概率更大</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022114903559.png" >
        </sapn>
      </p>
<p>月球影子小，使得同一地区出现日（全&#x2F;环）食的概率很小</p>
<p>日食可以精确预测</p>
<p>月食：月球通过地球的阴影</p>
<p>地球本影直径大于2.5倍月球直径</p>
<p>月全食不仅能持续~1小时40分，而且更常见</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231022115058493.png" >
        </sapn>
      </p>
<ul>
<li>月全食：完全进入本影</li>
<li>月偏食：部分进入本影</li>
<li>月环食：？推理结果，现实不会发生</li>
</ul>
<h2 id="天体的运动"><a href="#天体的运动" class="headerlink" title="天体的运动"></a>天体的运动</h2><h3 id="古希腊的地球中心说"><a href="#古希腊的地球中心说" class="headerlink" title="古希腊的地球中心说"></a>古希腊的地球中心说</h3><p>古希腊学者首先采用观测（如东升西落）和模型（地心说）相结合的（科学）研究方法来解释并语言宇宙（行星）的运动规律</p>
<p>地心说</p>
<ul>
<li>地球为宇宙的静止中心</li>
<li>同心球层，匀速圆周运动</li>
<li>天体完美无瑕</li>
</ul>
<p>行星逆视行：相对背景恒星，行星会（需数月观测）</p>
<ul>
<li>顺行：向东</li>
<li>逆行：向西</li>
<li>逆行时行星变亮</li>
</ul>
<p>这些地心说都不能解释</p>
<ul>
<li>行星不是固定在同心球层（均轮）上，而是固定在本轮上，但本轮中心固定在同心球层上</li>
<li>本轮中心和本轮（即行星）沿同一方向作匀速圆周运动</li>
</ul>
<p>150年 托勒密 天文学大成 最高级别的地球中心说</p>
<p>萨摩斯岛的阿利斯塔克斯 “太阳中心说”</p>
<h3 id="现代天文学的诞生"><a href="#现代天文学的诞生" class="headerlink" title="现代天文学的诞生"></a>现代天文学的诞生</h3><p>哥白尼太阳中心说</p>
<p>解释</p>
<ul>
<li>逆行：小轨道行星（地球）比大轨道行星（火星）绕日公转得更快，地球“追上并超越”火星</li>
<li>亮度变化：行星到地球的距离在变化</li>
</ul>
<p>哥白尼革命</p>
<ul>
<li>对托勒密“地心说”观点<ul>
<li>挑战了1</li>
<li>没有挑战2（也需要本轮）</li>
<li>隐含了3</li>
</ul>
</li>
<li>地心说是教会根深蒂固的教条+日心说预测行星运动的“准确性”和地心说不相上下，因此日心说并不被接受</li>
</ul>
<p>第谷·布拉赫在望远镜之前做出了最好的天文仪器和最精确的天文观测</p>
<ul>
<li>对行星（特别是火星）的观测为开普勒建立正确的太阳系模型提供了至关重要的数据</li>
<li>1572年，发现了一颗1a型超新星，现为第谷超新星遗迹</li>
</ul>
<p>开普勒行星运动三定律</p>
<ul>
<li>轨道形状<ul>
<li>行星以椭圆轨道绕“太阳”运行，太阳（近似）位于椭圆的 一个焦点上</li>
<li>（太阳系）行星轨道近似圆轨道，偏心率不大</li>
</ul>
</li>
<li>行星速度<ul>
<li>行星和太阳的（假想）连线在相等的时间扫过相等的面积</li>
<li>地球平均29.8km&#x2F;s 近日点30.3km&#x2F;s 远日点29.3km&#x2F;s</li>
</ul>
</li>
<li>轨道周期与到日距离<ul>
<li>行星公转周期的平方和到其太阳的平均距离（椭圆轨道半长轴）的立方成正比</li>
</ul>
</li>
</ul>
<p>伽利略：现代天文学的诞生</p>
<ul>
<li><p>意大利天文学家、（实验）物理学家</p>
</li>
<li><p>发现支持哥白尼学说的关键的观测证据</p>
</li>
<li><p>奠定正确理解物体在地球表面运动的动力学（惯性）和引力的基础</p>
</li>
<li><p>荷兰商人发明了望远镜，伽利略“第一位”使用望远镜观测星空，首次利用仪器增强人类的天文观测能力，<strong>彻底否定地心说</strong></p>
</li>
</ul>
<p>主要天文发现</p>
<ul>
<li><p>月球表面不光滑，有众多陨击坑（环形山）</p>
</li>
<li><p>太阳黑子，且运动-&gt;太阳自转</p>
</li>
<li><p>银河：大量恒星</p>
</li>
<li><p>绕木星旋转的4颗卫星（伽利略卫星）</p>
<ul>
<li>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231026145727104.png" >
        </sapn>
      </li>
</ul>
</li>
<li><p>金星越亮，看起来越小（远）</p>
<ul>
<li>彻底证明哥白尼太阳中心说是正确的！</li>
</ul>
</li>
</ul>
<h3 id="牛顿的万有引力定律"><a href="#牛顿的万有引力定律" class="headerlink" title="牛顿的万有引力定律"></a>牛顿的万有引力定律</h3><p>牛顿三定律</p>
<ul>
<li>惯性定律</li>
<li>F &#x3D; ma</li>
<li>作用力与反作用力</li>
</ul>
<p>轨道：一个物体环绕另一个物体自由落体</p>
<p>环绕速度 7.9km&#x2F;s 逃逸速度11.18km&#x2F;s</p>
<p>潮汐</p>
<ul>
<li>月球对地球近端的引力是其对远端引力的1.07倍</li>
<li>一个天体上的潮汐现象是其它天体对其不同部位的引力作用差异的结果</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231026151516149.png" >
        </sapn>
      </p>
<p>潮汐力（引潮力）是地球每点所受月球引力和平均引力（即地球向月球加速运动引起的惯性力）的差值</p>
<p>月球公转导致潮汐隆起与地球同向自转</p>
<p>高潮与低潮间隔6.25小时</p>
<p>潮汐周期~25小时，每日两次高潮</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231026151738893.png" >
        </sapn>
      </p>
<p>潮汐使地球自转周期变慢，每百年变慢~1.5ms</p>
<p>月潮强度是日潮的~2.2倍</p>
<p>大潮Spring tides 小潮Neap tides</p>
<ul>
<li><p>地球对月球的潮汐效应是月球（无水）对地球的~20倍</p>
</li>
<li><p>月球的同步自转是由于地球对月球的潮汐锁定</p>
</li>
<li><p>$f_{潮汐} \propto \frac{M}{r^3}$</p>
</li>
<li><p>地球的潮汐隆起和月球的相互作用，使得月球的轨道速度增加，导致月球在远离地球</p>
<ul>
<li>月球每年远离地球~3.83厘米，朔望月每百年增加0.014秒</li>
</ul>
</li>
<li><p>对某颗行星（天王星）有引力作用的天体包括</p>
<ul>
<li>太阳</li>
<li>其他行星（木星与土星）</li>
<li>小行星和彗星等（质量太小）</li>
<li>其它恒星等（距离太远）</li>
</ul>
</li>
<li><p>两体近似：仅考虑太阳引力作用下的行星轨道的计算</p>
</li>
<li><p>其他质量对两体近似的偏离称为引力摄动</p>
</li>
<li><p>如果考虑了“所有已知”行星对某颗行星（天王星）的引力摄动后，这颗行星的实际运动仍偏理语言，可能有 两种选择：</p>
<ul>
<li>未被发现的行星的引力摄动显著影响所考虑行星的轨道运动（天王星-&gt;海王星的发现）</li>
<li>万有引力定律需要修正（水星-&gt;广义相对论）</li>
<li>（计算预测或测量错误：海王星-&gt;冥王星是偶然发现的）</li>
</ul>
</li>
</ul>
<p>预言例子</p>
<ul>
<li>海王星的成功预言<ul>
<li>1781 威廉·赫歇耳发现天王星轨道预言与实际不一致</li>
<li>1845 亚当斯与勒维耶预言天王星轨道外还有一颗大行星</li>
<li>1847 德国柏林天文台台长伽勒发现海王星</li>
</ul>
</li>
<li>祝融星（火神星）的失败预言<ul>
<li>水星近日点的进动 5600角秒&#x2F;100年</li>
<li>（金星等）引力摄动解释5557角秒</li>
<li>1859 勒维耶假设水星轨道内还有火神星</li>
<li>爱因斯坦广相解释了另外的43角秒</li>
</ul>
</li>
</ul>
<h3 id="爱因斯坦的相对论"><a href="#爱因斯坦的相对论" class="headerlink" title="爱因斯坦的相对论"></a>爱因斯坦的相对论</h3><ul>
<li>牛顿运动定律适用于低速（远小于光速）</li>
<li>牛顿万有引力定律适用于弱引力场</li>
</ul>
<p>爱因斯坦 1905 狭义相对论 1915 广义相对论</p>
<p>狭义相对论的基本假设</p>
<ul>
<li><p>狭义相对性原理</p>
<p>一切物理定律在所有惯性参考系中形式相同，不存在特殊的绝对惯性系</p>
</li>
<li><p>光速不变原理（速率不变，方向可变）</p>
<p>在所有惯性系中，光在真空中的速度都是C（绝对性），与光源和观察者如何运动无关</p>
</li>
</ul>
<p>时空观</p>
<ul>
<li>牛顿的绝对时空观：长度、时间（和质量）的测量与参考系无关，时间和空间相互独立</li>
<li>狭义相对论的时空观：长度、时间（和质量）的测量是相对于观测者的运动的。时间和空间不互相独立，而是协同工作。时间和空间一起构成四维时空</li>
<li><strong>同时的相对性</strong>是光速不变原理的直接结果</li>
</ul>
<p>狭义相对论效应</p>
<p>对于以相对论速度（高速）做匀速直线运动的物体，一位静止的观测者将会发现该物体的</p>
<ul>
<li>长度收缩（动长变短）在运动方向上</li>
<li>时间延缓（动钟变慢）</li>
<li>质量（惯性）增加</li>
</ul>
<p>对于不同的惯性参考系，这些效应是相对的</p>
<p>被施以加速度的物体能获得的速度：</p>
<ul>
<li>牛顿理论：质量不变-&gt;加速度维持-&gt;速度持续增加</li>
<li>狭义相对论：质量增加-&gt;加速度不能维持-&gt;光速是最快速度（质量不再是惯性的量度）</li>
</ul>
<p>质量和能量是同一东西的两种表现形式</p>
<ul>
<li>$E&#x3D;mc^2$</li>
<li>静止质量-&gt;静止能量</li>
</ul>
<p>洛伦兹因子</p>
<p>狭义相对论效应只有在速度大于~0.1c时才能察觉</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/louisiy/ImageStorage/img/image-20231026161548510.png" >
        </sapn>
      </p>
<p>双生子佯谬：飞船转弯时经历了非惯性系，而地球没有</p>
<p>广义相对论</p>
<p>质量弯曲时空的理论</p>
<ul>
<li>质量：引力（牛顿）-&gt;时空弯曲（GR）</li>
<li>质量告诉时空如何弯曲，弯曲时空告诉质量怎样运动</li>
</ul>
<p>惯性质量（低抗运动改变（加速度，惯性）的大小的量度）&#x3D;引力质量（m：所感受到的引力的大小的量度）&#x3D;质量</p>
<p>GR的两条基本假设</p>
<ul>
<li>（弱）等效原理：惯性力与引力（的力学效应）在局域内等效（在一个封闭的小空间短时间内没有实验能区分引力场和等效的匀加速度–惯性力场）<ul>
<li>强等效原理：惯性力与引力的一切物理效应在局域内等效</li>
</ul>
</li>
<li>广义相对性原理：在描述物理定律时，所有参考系是等价的，不存在惯性系的特殊地位<ul>
<li>惯性力&#x3D;引力，加速参考系与惯性系平权</li>
</ul>
</li>
</ul>
<p>效应</p>
<ul>
<li><p>引力加速度&#x3D;等效的匀加速度&#x2F;惯性力</p>
</li>
<li><p>自由下落&#x3D;自由漂浮（惯性参考系）</p>
</li>
<li><p>光线弯曲</p>
</li>
</ul>
<p>引力是时空的弯曲</p>
<ul>
<li>因为光走“自然路径（测地线）”，所以光线弯曲表明时空是弯曲的</li>
<li>加速度导致光线弯曲 -&gt; 加速度导致时空弯曲</li>
<li>等效原理：加速度（惯性力）&#x3D;引力加速度</li>
<li>爱因斯坦假设：所谓的引力其实就是时空弯曲的结果！</li>
</ul>
<p>引力反映了时空的几何性质</p>
<p>引力使钟慢尺缩是质量弯曲时空的原因</p>
<p>引力越强，时空弯曲越显著</p>
<p>GR观测证据</p>
<ul>
<li>非欧几何</li>
<li>水星轨道进动</li>
<li>光线弯曲<ul>
<li>引力透镜</li>
</ul>
</li>
<li>时钟不再同步</li>
<li>引力红移</li>
</ul>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%A9%E4%BD%93%E7%9A%84%E8%A7%86%E8%BF%90%E5%8A%A8"><span class="space-toc-text">天体的视运动</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%A9%E4%BD%93%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="space-toc-text">天体的运动</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Keep Thinking of Beloved y³</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
