


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  程设课笔记 |    Louisiy.</title>
  <meta name="description" content="Blog">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Louisiy.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAGs
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Louisiy.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAGs</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">程设课笔记</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">5月 31 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="C-对C的扩充"><a href="#C-对C的扩充" class="headerlink" title="C++对C的扩充"></a>C++对C的扩充</h2><p>在C++中引入术语stream(流)，指的是来自设备的一个数据流。</p>
<p>在输入操作中，字节从输入设备流向内存</p>
<p>在输出操作中，字节从内存流向输出设备</p>
<p>头文件iostream中定义了输入流cin和输出流cout对象</p>
<h3 id="用cout进行输出"><a href="#用cout进行输出" class="headerlink" title="用cout进行输出"></a>用<code>cout</code>进行输出</h3><p>cout表示输出流对象，与它相关联的设备是显示器。cout必须和输出运算符&lt;&lt;一起使用，表示将其后面的数据插入到输出流中去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout = c + out</span><br><span class="line"><span class="comment">//c -&gt; char</span></span><br></pre></td></tr></table></figure>

<p>举例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> i =<span class="number">1</span>;</span><br><span class="line">    <span class="type">float</span> f = <span class="number">3.14</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;A&#x27;</span>, str[]=<span class="string">&quot;hello,world\n&quot;</span>;</span><br><span class="line">    cout &lt;&lt; i;</span><br><span class="line">    cout &lt;&lt; f;</span><br><span class="line">    cout &lt;&lt; c;</span><br><span class="line">    cout &lt;&lt; str;</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; f &lt;&lt; c &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="用cin进行输出"><a href="#用cin进行输出" class="headerlink" title="用cin进行输出"></a>用<code>cin</code>进行输出</h3><p>cin表示输入流对象，与它相关联的输入输出设备是键盘。当我们从键盘输入字符串时，形成了输入流（数据流），用提取操作符&gt;&gt;将数据流储存到一个事先定义好的变量中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin = c + in;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">float</span> f;</span><br><span class="line">    <span class="type">char</span> c, str[<span class="number">20</span>];</span><br><span class="line">    cin &gt;&gt; i &gt;&gt; f &gt;&gt; c &gt;&gt; str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以空白字符（空格、制表符、换行、回车）作为输入数据之间的间隔</span></span><br><span class="line"><span class="comment">//输入一个字符可以使用：</span></span><br><span class="line">cin.<span class="built_in">get</span>(c);</span><br><span class="line"><span class="comment">//输入一个字符串可用：</span></span><br><span class="line">cin.<span class="built_in">getline</span>(str,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<h3 id="C-对数据类型的扩充"><a href="#C-对数据类型的扩充" class="headerlink" title="C++对数据类型的扩充"></a>C++对数据类型的扩充</h3><h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><p>取值为：true或false</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> RealMonkey = <span class="literal">true</span>;</span><br><span class="line"><span class="type">bool</span> RealMonkey, PrettyWoman;</span><br><span class="line">RealMoney = <span class="literal">false</span>;</span><br><span class="line">PrettyWoman =<span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><p>引用（reference）的作用是为一个变量起一个别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> LiBai;</span><br><span class="line"><span class="type">int</span> &amp;LiTaiBai = LiBai; <span class="comment">// 必须初始化</span></span><br><span class="line"><span class="type">int</span> &amp;QingLianJuShi =LiBai;</span><br><span class="line"><span class="type">int</span> &amp;ShiXian = LiBai;</span><br><span class="line"><span class="type">int</span> &amp;JiuXian = LiBai;</span><br><span class="line">LiBai = <span class="number">49</span>;</span><br><span class="line">LiTaiBai ++;</span><br></pre></td></tr></table></figure>

<h4 id="引用作为函数参数"><a href="#引用作为函数参数" class="headerlink" title="引用作为函数参数"></a>引用作为函数参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使得在被调用的函数中可以修改作为实参的变量的值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> salary, nCars, nHouses;</span><br><span class="line">    salary = <span class="number">6000</span>;</span><br><span class="line">    nCars = <span class="number">0</span>;</span><br><span class="line">    nHouses = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">DayDreaming</span>(salary, nCars, nHouses);</span><br><span class="line">    cout &lt;&lt; salary &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; nCars &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; nHouses;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DayDreaming</span><span class="params">(<span class="type">int</span> &amp;salary, <span class="type">int</span> &amp;cars, <span class="type">int</span> &amp;houses)</span></span>&#123;</span><br><span class="line">    salary = salary * <span class="number">3</span>;</span><br><span class="line">    cars += <span class="number">2</span>;</span><br><span class="line">    houses ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><h3 id="对象（Object）"><a href="#对象（Object）" class="headerlink" title="对象（Object）"></a>对象（Object）</h3><p>什么是对象</p>
<ul>
<li>在认知心理学中，对象是指可触摸、可见或思维可理解的东西</li>
<li>软件工程中的定义：对象是一个具有状态、行为和标识的实体。相似对象的结构和行为在它们的共有的类中定义</li>
</ul>
<p>对象的属性：对象所具有的一些特征成为属性。这些属性会有其对应的值</p>
<p>对象的状态：一个对象的状态包括该对象的所有属性及每个属性的值</p>
<p>对象的行为：对象不是孤立存在的，一个对象可以作用于其他对象，也可被其他对象所作用，从而导致状态的变化</p>
<p>对象的操作：一个对象（类）对外提供的服务</p>
<h3 id="类（class）"><a href="#类（class）" class="headerlink" title="类（class）"></a>类（class）</h3><p>一组具有类似属性和行为的对象</p>
<h4 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h4><p>类：抽象地定义了该类对象地本质特征（属性和操作），类型定义、模板</p>
<p>对象：类的实例，具有各自的属性值，占用存储空间</p>
<h2 id="类的定义与使用"><a href="#类的定义与使用" class="headerlink" title="类的定义与使用"></a>类的定义与使用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span>&#123;</span><br><span class="line">    <span class="comment">//成员变量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//成员函数  </span></span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类实例</span></span><br><span class="line">Baby dawa, erwa;</span><br></pre></td></tr></table></figure>

<h3 id="成员变量的初始化"><a href="#成员变量的初始化" class="headerlink" title="成员变量的初始化"></a>成员变量的初始化</h3><ul>
<li>在<strong>定义类时</strong>即可确定，用构造函数，且无需参数</li>
<li>在<strong>创建对象时</strong>确定，用带参数的构造函数</li>
<li>在<strong>创建对象后</strong>才能确定，用成员函数</li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CLASSNAME</span>&#123;</span><br><span class="line">    <span class="built_in">CLASSNAME</span>()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">CLASSNAME</span>([ARGUMENTS])&#123;		<span class="comment">//带参数的构造函数</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>构造函数的名字 &#x3D; 类的名字</p>
</li>
<li><p>没有返回值类型：不返回任何数据</p>
</li>
<li><p>创建对象时自动调用，初始化成员变量</p>
</li>
<li><p>每个类需要至少一个构造函数，若不写，则默认为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CLASSNAME</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>类初始化时构造函数的调用顺序：</p>
<ul>
<li>初始化对象的储存空间或为零或为null</li>
<li>按顺序分别调用类成员变量和对象成员的初始化</li>
<li>调用构造函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dollar</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">int</span> n;</span><br><span class="line">    	<span class="built_in">Dollar</span>()&#123;</span><br><span class="line">            	n = <span class="number">100</span>;</span><br><span class="line">            	cout &lt;&lt; n &lt;&lt; <span class="string">&quot; dollars come to my home&quot;</span> &lt;&lt;endl;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Money</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	Dollar d;</span><br><span class="line">    	<span class="built_in">Money</span>()&#123;</span><br><span class="line">            	cout &lt;&lt; <span class="string">&quot;All money come to my home&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Money m;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .\test.exe</span><br><span class="line">100 dollars come to my home</span><br><span class="line">All money come to my home</span><br></pre></td></tr></table></figure>

<h4 id="默认构造函数"><a href="#默认构造函数" class="headerlink" title="默认构造函数"></a>默认构造函数</h4><p>调用时可以不需要实参的构造函数</p>
<ul>
<li>参数列表为空</li>
<li>全部参数都有默认值（略）</li>
</ul>
<p>每个类只能有一个默认的构造函数，否则将编译错误</p>
<p>一个构造函数的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> gender;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> weight;</span><br><span class="line">    <span class="type">int</span> numPoops;</span><br><span class="line">    <span class="built_in">Baby</span>(<span class="type">char</span> myname[], <span class="type">char</span> g, <span class="type">double</span> w) 	<span class="comment">//创建对象时确定</span></span><br><span class="line">                                       : <span class="built_in">age</span>(<span class="number">0</span>), <span class="built_in">numPoops</span>(<span class="number">0</span>) &#123;	<span class="comment">//初始化成员列表，在定义类的时候确定</span></span><br><span class="line">        <span class="built_in">strcpy</span>(name, myname);</span><br><span class="line">        gender = g; </span><br><span class="line">        weight = w;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="调用带参数的构造函数"><a href="#调用带参数的构造函数" class="headerlink" title="调用带参数的构造函数"></a>调用带参数的构造函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象</span></span><br><span class="line">Baby dawa = <span class="built_in">Baby</span>(<span class="string">&quot;大力士&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="function">Baby <span class="title">dawa</span><span class="params">(<span class="string">&quot;大力士&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">20</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><p>形如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	...</span><br><span class="line">            <span class="function"><span class="type">void</span> <span class="title">poop</span><span class="params">()</span></span>&#123;</span><br><span class="line">            	numPoops ++;</span><br><span class="line">            	cout &lt;&lt; <span class="string">&quot;Dear mother,&quot;</span> &lt;&lt; <span class="string">&quot;I have pooped.&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="type">void</span> <span class="title">sayHi</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		cout &lt;&lt; <span class="string">&quot;Hi, my name is &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="function"><span class="type">void</span> <span class="title">eat</span><span class="params">(<span class="type">double</span> foodWeight)</span></span>&#123;</span><br><span class="line">    		weight +=foodWeight;</span><br><span class="line">	    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>综上，完整的Baby类为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    	<span class="type">char</span> gender;</span><br><span class="line">    	<span class="type">int</span> age;</span><br><span class="line">    	<span class="type">double</span> weight;</span><br><span class="line">    	<span class="type">int</span> numPoops;</span><br><span class="line"></span><br><span class="line">    	<span class="built_in">Baby</span>(<span class="type">char</span> myname[], <span class="type">char</span> g, <span class="type">double</span> w) 	<span class="comment">//创建对象时确定</span></span><br><span class="line">                                       : <span class="built_in">age</span>(<span class="number">0</span>), <span class="built_in">numPoops</span>(<span class="number">0</span>) &#123;	<span class="comment">//初始化成员列表，在定义类的时候确定</span></span><br><span class="line">        	<span class="built_in">strcpy</span>(name, myname);</span><br><span class="line">        	gender = g; </span><br><span class="line">        	weight = w;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">poop</span><span class="params">()</span></span>&#123;</span><br><span class="line">            	numPoops ++;</span><br><span class="line">            	cout &lt;&lt; <span class="string">&quot;Dear mother,&quot;</span> &lt;&lt; <span class="string">&quot;I have pooped.&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="type">void</span> <span class="title">sayHi</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		cout &lt;&lt; <span class="string">&quot;Hi, my name is &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="function"><span class="type">void</span> <span class="title">eat</span><span class="params">(<span class="type">double</span> foodWeight)</span></span>&#123;</span><br><span class="line">    		weight +=foodWeight;</span><br><span class="line">	    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数声明与实现分离"><a href="#函数声明与实现分离" class="headerlink" title="函数声明与实现分离"></a>函数声明与实现分离</h3><p>对于普通函数，函数原型与函数的实现可以分离，即把函数原型放在文件开头，而把函数的实现放在后面</p>
<p>类似的，类的成员函数也可以这样做，函数的实现需要用<code>::</code>来表示它是哪一个类的成员函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//baby.h 头文件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    	<span class="type">char</span> gender;</span><br><span class="line">    	<span class="type">int</span> age;</span><br><span class="line">    	<span class="type">double</span> weight;</span><br><span class="line">    	<span class="type">int</span> numPoops;</span><br><span class="line">    	<span class="built_in">Baby</span>(<span class="type">char</span>*, <span class="type">char</span>, <span class="type">double</span>);</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">poop</span><span class="params">()</span></span>;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sayHi</span><span class="params">()</span></span>;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">eat</span><span class="params">(<span class="type">double</span> foodweight)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//baby.cpp 源文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;baby.h&quot;</span></span></span><br><span class="line">Baby::<span class="built_in">Baby</span>(<span class="type">char</span> myname[], <span class="type">char</span> g, <span class="type">double</span> w)&#123;</span><br><span class="line">	...    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Baby::poop</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Baby::eat</span><span class="params">(<span class="type">double</span> foodweight)</span></span>&#123;</span><br><span class="line">    weight +=foodweight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类实例</span></span><br><span class="line">Baby dawa = <span class="built_in">Baby</span>(<span class="string">&quot;大力士&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">20</span>);</span><br><span class="line">Baby erwa = <span class="built_in">Baby</span>(<span class="string">&quot;千里眼&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">16</span>);</span><br><span class="line">Baby sanwa = <span class="built_in">Baby</span>(<span class="string">&quot;钢筋铁骨&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">18</span>);</span><br><span class="line">Baby siwa = <span class="built_in">Baby</span>(<span class="string">&quot;火神&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<h4 id="访问成员变量"><a href="#访问成员变量" class="headerlink" title="访问成员变量"></a>访问成员变量</h4><p><code>Object.FIELD_NAME</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; dawa.name &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; erwa.weight &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; sanwa.numPoops &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<h4 id="调用成员参数"><a href="#调用成员参数" class="headerlink" title="调用成员参数"></a>调用成员参数</h4><p><code>Object.METHOD_NAME([参数])</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dawa.<span class="built_in">sayHi</span>();	<span class="comment">//把sayHi作用于dawa</span></span><br><span class="line">erwa.<span class="built_in">eat</span>(<span class="number">1</span>);	<span class="comment">//把eat(1)作用于erwa</span></span><br><span class="line">sanwa.<span class="built_in">poop</span>();	<span class="comment">//把poop作用于sanwa</span></span><br></pre></td></tr></table></figure>

<h2 id="进一步内容"><a href="#进一步内容" class="headerlink" title="进一步内容"></a>进一步内容</h2><h3 id="对象的赋值"><a href="#对象的赋值" class="headerlink" title="对象的赋值"></a>对象的赋值</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">int</span> x, y;</span><br><span class="line">    	<span class="built_in">Point</span>()&#123; x = <span class="number">0</span>; y = <span class="number">0</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Point start, end;</span><br><span class="line">    start.x = <span class="number">3</span>;</span><br><span class="line">    start.y = <span class="number">4</span>;</span><br><span class="line">    end = start;  <span class="comment">//对象的赋值</span></span><br><span class="line">    cout &lt;&lt; end.x &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; end.y &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象作为函数参数"><a href="#对象作为函数参数" class="headerlink" title="对象作为函数参数"></a>对象作为函数参数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DaGongRen</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="type">int</span> salary, nCars, nHouses;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetRich</span><span class="params">(DaGongRen p, <span class="type">int</span> s, <span class="type">int</span> c, <span class="type">int</span> h)</span></span>&#123;</span><br><span class="line">    p.salary += s;</span><br><span class="line">    p.nCars += c;</span><br><span class="line">    p.nHouses += h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DaGongRen poor;</span><br><span class="line">    poor.salary = <span class="number">6000</span>;</span><br><span class="line">    poor.nCars = <span class="number">0</span>;</span><br><span class="line">    poor.nHouses = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">GetRich</span>(poor, <span class="number">12000</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">    cout &lt;&lt; poor.salary &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; poor.nCars &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; poor.nHouses &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">然而GetRich并没有改变初始化的DaGongRen p对象里的值，还是需要引用或指针</span><br></pre></td></tr></table></figure>

<p>使用另一对象来初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singer</span> &#123; </span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    	string name;</span><br><span class="line">    	<span class="type">int</span> birth;</span><br><span class="line">    	<span class="built_in">Singer</span>() &#123;&#125;  <span class="comment">//默认构造函数</span></span><br><span class="line">    	<span class="built_in">Singer</span>(Singer &amp;o)&#123; <span class="comment">//复制构造函数，形参为引用</span></span><br><span class="line">        	name = o.name; birth = o.birth;  </span><br><span class="line">    	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#123;</span><br><span class="line">    Singer MJ; <span class="comment">//使用默认构造函数</span></span><br><span class="line">    MJ.name = <span class="string">&quot;Michael Jackson&quot;</span>; </span><br><span class="line">    MJ.birth = <span class="number">1958</span>;</span><br><span class="line">    <span class="function">Singer <span class="title">wang</span><span class="params">(MJ)</span></span>; <span class="comment">//使用复制构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指向对象的指针"><a href="#指向对象的指针" class="headerlink" title="指向对象的指针"></a>指向对象的指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Baby <span class="title">dawa</span><span class="params">(<span class="string">&quot;大力士&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line">Baby *p = <span class="keyword">new</span> <span class="built_in">Baby</span>(<span class="string">&quot;大力士&quot;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="number">20</span>);		<span class="comment">//new 相当于 malloc</span></span><br><span class="line">cout &lt;&lt; p-&gt;name &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; p-&gt;gender		<span class="comment">//-&gt;用法类似于结构体</span></span><br></pre></td></tr></table></figure>

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_3.png" >
        </sapn>
      </p>
<p>对象dawa和指针p都是在栈空间中，new出来的新对象在堆空间中</p>
<h3 id="静态类型-不作要求"><a href="#静态类型-不作要求" class="headerlink" title="静态类型(不作要求)"></a>静态类型(不作要求)</h3><p>static类型表示“静态”或“全局”的意思，适用于成员变量和方法</p>
<h4 id="静态成员变量"><a href="#静态成员变量" class="headerlink" title="静态成员变量"></a>静态成员变量</h4><ul>
<li>是类一级的定义，独立于该类的任何对象（实例），为所有对象所共享</li>
<li>必须在类外初始化，用<code>::</code>指明类</li>
<li>可以在任何类对象创建之前访问（静态成员函数也是如此）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Baby</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> numBabiesMade; </span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">int</span> Baby::numBabiesMade = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Baby::numBabiesMade = <span class="number">100</span>; </span><br><span class="line">        Baby b1, b2;</span><br><span class="line">        b1.numBabiesMade = <span class="number">1</span>;</span><br><span class="line">        b2.numBabiesMade = <span class="number">2</span>;</span><br><span class="line">        cout &lt;&lt; Baby::numBabiesMade&lt;&lt;<span class="string">&#x27; &#x27;</span></span><br><span class="line">           &lt;&lt; b1.numBabiesMade &lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">           &lt;&lt; b2.numBabiesMade &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常类型（不作要求）"><a href="#常类型（不作要求）" class="headerlink" title="常类型（不作要求）"></a>常类型（不作要求）</h3><h2 id="常用的C-类"><a href="#常用的C-类" class="headerlink" title="常用的C++类"></a>常用的C++类</h2><h3 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h3><p>字符串：</p>
<ul>
<li>用双引号括起来的若干个字符</li>
<li>如”你好”、”no zuo no dai”</li>
<li>C语言：存储在字符数组，以0结尾</li>
<li>C++：string类<ul>
<li>表示字符串</li>
<li>实际上是对字符数组操作的封装</li>
</ul>
</li>
</ul>
<h3 id="string类的构造函数"><a href="#string类的构造函数" class="headerlink" title="string类的构造函数"></a>string类的构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>();	<span class="comment">//默认构造函数，建立长度为0的串</span></span><br><span class="line">string s1;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>(<span class="type">const</span> <span class="type">char</span> *s);	<span class="comment">//用s字符串来初始化</span></span><br><span class="line">string s2 = <span class="string">&quot;abc&quot;</span>;	<span class="comment">//或</span></span><br><span class="line"><span class="function">string <span class="title">s2</span><span class="params">(<span class="string">&quot;abc&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>(<span class="type">const</span> string&amp; s) 	<span class="comment">//复制构造函数</span></span><br><span class="line">string s3 = s2;</span><br></pre></td></tr></table></figure>

<h3 id="字符串存储"><a href="#字符串存储" class="headerlink" title="字符串存储"></a>字符串存储</h3><p>字符串中的字符下标从0开始：</p>
<p><code>String name = &#39;Ultimate&#39;;</code></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_1.png" >
        </sapn>
      </p>
<ul>
<li>首字符下标为0，尾字符下标为N-1</li>
<li>每个元素的类型为char</li>
</ul>
<h3 id="string类的一些成员函数"><a href="#string类的一些成员函数" class="headerlink" title="string类的一些成员函数"></a>string类的一些成员函数</h3><table>
<thead>
<tr>
<th>函数名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>+、&#x3D;</td>
<td>字符串的拼接和赋值</td>
</tr>
<tr>
<td>&#x3D;&#x3D;、!&#x3D;、&lt;、&lt;&#x3D;、&gt;、&gt;&#x3D;</td>
<td>各种关系运算</td>
</tr>
<tr>
<td>int length()</td>
<td>返回字符串的长度</td>
</tr>
<tr>
<td>s[i]</td>
<td>访问字符串s中下标为i的字符</td>
</tr>
<tr>
<td>string substr(int pos, int n)</td>
<td>返回pos开始的n个字符组成的子串</td>
</tr>
<tr>
<td>int find(const char *s, int pos)<br />int find(char c, int pos)</td>
<td>从pos开始查找字符串s或字符c在当前字符串中的位置</td>
</tr>
<tr>
<td>string&amp;insert(int p0,char *s)</td>
<td>在当前字符串的p0位置插入字符串s</td>
</tr>
<tr>
<td>string&amp;erase(int pos, int n)</td>
<td>删除pos开始的n个字符，返回新串</td>
</tr>
</tbody></table>
<h3 id="string类举例"><a href="#string类举例" class="headerlink" title="string类举例"></a>string类举例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;too &quot;</span>;</span><br><span class="line">string s2 = s1 + <span class="string">&quot;how&quot;</span>;</span><br><span class="line">cout &lt;&lt; s2 &lt;&lt; endl;		<span class="comment">//“too how”</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//index		012345678901</span></span><br><span class="line">string s3 = <span class="string">&quot;Stuart Reges&quot;</span>;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; s3.<span class="built_in">length</span>() &lt;&lt; endl;	<span class="comment">//12</span></span><br><span class="line">cout &lt;&lt; s3.<span class="built_in">find</span>(<span class="string">&quot;e&quot;</span>, <span class="number">0</span>) &lt;&lt; endl;	<span class="comment">//8</span></span><br><span class="line">cout &lt;&lt; s3.<span class="built_in">substr</span>(<span class="number">7</span>, <span class="number">3</span>) &lt;&lt; endl;	<span class="comment">//&quot;Reg&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><h3 id="抽象与封装"><a href="#抽象与封装" class="headerlink" title="抽象与封装"></a>抽象与封装</h3><ul>
<li>将类的本质行为和它的具体实现分开</li>
<li>外部观点：类的对外接口</li>
<li>内部观点：类的具体实现</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>任何地方都可以访问（的成员变量和方法）</td>
</tr>
<tr>
<td>protected</td>
<td>类及其子类的函数可访问，但对象.成员不行</td>
</tr>
<tr>
<td>private</td>
<td>只能在类内部访问</td>
</tr>
<tr>
<td>未指定（默认）</td>
<td>等价于private</td>
</tr>
</tbody></table>
<h3 id="直接访问成员变量"><a href="#直接访问成员变量" class="headerlink" title="直接访问成员变量"></a>直接访问成员变量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BankAccount</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	string number;</span><br><span class="line">    	<span class="type">double</span> balance;</span><br><span class="line">    	string password;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    BankAccount account;</span><br><span class="line">    account.balance = <span class="number">1000000</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;password is:&quot;</span> &lt;&lt; account.password &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不能直接访问成员变量"><a href="#不能直接访问成员变量" class="headerlink" title="不能直接访问成员变量"></a>不能直接访问成员变量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BankAccount</span>&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	string number;</span><br><span class="line">    	<span class="type">double</span> balance;</span><br><span class="line">    	string password;  </span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">deposit</span><span class="params">(<span class="type">double</span> money)</span></span>&#123;</span><br><span class="line">            balance += money;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">withdraw</span><span class="params">(<span class="type">double</span> money)</span></span>&#123;</span><br><span class="line">            balance -= money;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">resetPassword</span><span class="params">(string pwd)</span></span>&#123;</span><br><span class="line">            password = pwd;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    BankAccount account;</span><br><span class="line">	account.<span class="built_in">deposit</span>(<span class="number">1000000</span>);</span><br><span class="line">    string pwd =<span class="string">&quot;abc123&quot;</span>;</span><br><span class="line">    account.<span class="built_in">resetPassword</span>(pwd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口函数命名：<code>getXXX()</code> 查询类；<code>setXXX()</code> 修改类</p>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>其他类型转字符串</p>
<p>C语言的实现办法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">itoa</span><span class="params">(<span class="type">int</span> value,<span class="type">char</span> *<span class="built_in">string</span>,<span class="type">int</span> radix)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *<span class="title function_">fcvt</span><span class="params">(<span class="type">double</span> value, <span class="type">int</span> ndigit,<span class="type">int</span> *decpt, <span class="type">int</span> *sign)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *<span class="title function_">ultoa</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> value, <span class="type">char</span> *<span class="built_in">string</span>, <span class="type">int</span> radix)</span>;</span><br></pre></td></tr></table></figure>

<p>C++11的实现方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="built_in">to_string</span>(<span class="type">int</span> i)</span><br><span class="line">std::<span class="built_in">to_string</span>(<span class="type">unsigned</span> u)</span><br><span class="line">std::<span class="built_in">to_string</span>(<span class="type">long</span> l)</span><br><span class="line">std::<span class="built_in">to_string</span>(<span class="type">unsigned</span> <span class="type">long</span> l)</span><br><span class="line">std::<span class="built_in">to_string</span>(<span class="type">float</span> f)</span><br><span class="line">std::<span class="built_in">to_string</span>(<span class="type">double</span> d)</span><br></pre></td></tr></table></figure>

<p>例子：小狗阿黄</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;汪汪汪！&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">bark</span><span class="params">(<span class="type">bool</span> injured)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(injured)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;呜咽...&quot;</span> &lt;&lt;endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">bark</span><span class="params">(<span class="type">int</span> mood)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(mood == <span class="number">0</span>)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;汪汪汪！&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mood == <span class="number">1</span>)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;汪！汪汪！&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mood == <span class="number">2</span>)&#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;呜-呜&quot;</span> &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Dog ahuang;</span><br><span class="line">    ahuang.<span class="built_in">bark</span>();</span><br><span class="line">    ahuang.<span class="built_in">bark</span>(<span class="literal">true</span>);</span><br><span class="line">    ahuang.<span class="built_in">bark</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重载的条件</p>
<p>成员方法重名，但是</p>
<ul>
<li>参数个数不同</li>
<li>参数的类型不同</li>
<li>顺序不同</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Calculation</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; (a+b);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; (a+b+c);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Calculation2</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; (a+b);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">double</span> a,<span class="type">double</span> b)</span></span>&#123;</span><br><span class="line">			cout &lt;&lt; (a+b);           </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Calculation3</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">double</span> b)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; (a+b);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">sum</span><span class="params">(<span class="type">double</span> b,<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; (a+b);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    Calculation obj;</span><br><span class="line">    obj.<span class="built_in">sum</span>(<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>);</span><br><span class="line">    obj.<span class="built_in">sum</span>(<span class="number">20</span>,<span class="number">20</span>);</span><br><span class="line">    </span><br><span class="line">    Calculation2 obj2;</span><br><span class="line">    obj2.<span class="built_in">sum</span>(<span class="number">10.5</span>,<span class="number">10.5</span>);</span><br><span class="line">    obj2.<span class="built_in">sum</span>(<span class="number">20</span>,<span class="number">20</span>);</span><br><span class="line">    </span><br><span class="line">    Calculation3 obj3;</span><br><span class="line">    obj3.<span class="built_in">sum</span>(<span class="number">10</span>,<span class="number">10.5</span>);</span><br><span class="line">    obj3.<span class="built_in">sum</span>(<span class="number">20.5</span>,<span class="number">20</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数个数相同，各个参数的数据类型和顺序也相同，但变量名不同。不能够构成函数重载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">move</span><span class="params">(string snake)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">move</span><span class="params">(string turtle)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="存储管理（不作要求）"><a href="#存储管理（不作要求）" class="headerlink" title="存储管理（不作要求）"></a>存储管理（不作要求）</h2><p>寄存器、栈（stack）、堆（heap）、静态数据区</p>
<h3 id="内存分布"><a href="#内存分布" class="headerlink" title="内存分布"></a>内存分布</h3><p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_2.png" >
        </sapn>
      </p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><p>类与类之间的关系</p>
<ul>
<li>泛化（Generalization）：“is a”关系，继承关系，一般类&#x2F;特殊类，父类&#x2F;子类，基类&#x2F;派生类</li>
<li>聚合（Aggregation）：“part of”关系，整体&#x2F;部分</li>
<li>关联（Association）：类与类之间存在某种语义关联</li>
</ul>
<p>继承是类与类之间的关系，而非对象之间的关系</p>
<ul>
<li>便于软件重用</li>
<li>不同子类之间有许多共同的属性</li>
<li>但是子类之间又有区别</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_4.png" >
        </sapn>
      </p>
<ul>
<li>Y继承了X的属性和操作</li>
<li>Y只需要定义新增的属性和操作</li>
<li>Y的对象同时也是X的对象</li>
</ul>
<p>类的层次结构</p>
<ul>
<li>不同程度的抽象可得到不同层次的类</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_5.png" >
        </sapn>
      </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dude</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        string name;</span><br><span class="line">        <span class="type">int</span> hp;	<span class="comment">// 血量</span></span><br><span class="line">        <span class="type">int</span> mp;	<span class="comment">// 魔力值</span></span><br><span class="line">        <span class="built_in">Dude</span>() &#123; hp = <span class="number">100</span>; mp = <span class="number">0</span>; &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">sayName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            cout &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">punchFace</span><span class="params">(Dude &amp;target)</span> </span>&#123;</span><br><span class="line">            target.hp -= <span class="number">10</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Wizard</span>  :  <span class="keyword">public</span> Dude&#123; 		<span class="comment">// Wizard 是 Dude 的一个子类</span></span><br><span class="line">    string spells[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">cast</span><span class="params">(string spell)</span></span>&#123;</span><br><span class="line">            <span class="comment">// cool stuff here</span></span><br><span class="line">            ...</span><br><span class="line">            mp -= <span class="number">10</span>;</span><br><span class="line">        &#125;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GrandWizard</span> : <span class="keyword">public</span> Wizard &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">sayName</span><span class="params">()</span></span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Grand wizard &quot;</span> &lt;&lt; name;</span><br><span class="line">        &#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">grandWizard1.name = <span class="string">&quot;Flash&quot;</span>;</span><br><span class="line">grandWizard1.<span class="built_in">sayName</span>();</span><br></pre></td></tr></table></figure>

<p>C++看到如下语句时会如何做？<code>grandWizard1.punchFace(dude1);</code></p>
<ul>
<li>在GrandWizard类中寻找punchFace()；</li>
<li>没有找到！grandWizard有父类吗？</li>
<li>在Wizard类中查找punchFace()；</li>
<li>没有找到！Wizard有父类吗？</li>
<li>在Dude类中查找punchFace()；</li>
<li>找到了！调用punchFace()；</li>
<li>减少dude1的hp值</li>
</ul>
<h3 id="不同的继承方式"><a href="#不同的继承方式" class="headerlink" title="不同的继承方式"></a>不同的继承方式</h3><p> 三类继承方式：公有继承（public）、私有继承（private）、保护继承（protected）</p>
<table>
<thead>
<tr>
<th></th>
<th>访问属性的继承</th>
<th>子类成员函数</th>
<th>子类对象</th>
</tr>
</thead>
<tbody><tr>
<td>公有继承</td>
<td>父类的public和protected成员的访问属性在子类中不变，private不能访问</td>
<td>可以访问父类中的public和protected成员，不能访问private成员</td>
<td>只能访问从父类继承的public成员</td>
</tr>
<tr>
<td>私有继承</td>
<td>父类的public和protected成员以private出现在子类，private不能访问</td>
<td>同上</td>
<td>不能访问从父类继承的任何成员</td>
</tr>
<tr>
<td>保护继承</td>
<td>父类的public和protected成员以protected出现在子类，private不能访问</td>
<td>同上</td>
<td>不能访问从父类继承的任何成员</td>
</tr>
</tbody></table>
<h3 id="子类对象的存储"><a href="#子类对象的存储" class="headerlink" title="子类对象的存储"></a>子类对象的存储</h3><p>在创建一个子类对象后</p>
<ul>
<li>一方面，该子类对象本身是一个独立、完整的对象</li>
<li>另一方面，在该对象内部，又包含了一个父类子对象(subobject)</li>
<li>该子对象与正常创建的父类对象相同</li>
</ul>
<p>具体实现</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="/..%5Cimg%5Cc&c++_6.png" >
        </sapn>
      </p>
<h3 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h3><p>父类和子类的构造函数</p>
<ul>
<li><p>父类和子类的构造函数各自负责初始化自身的成员变量</p>
</li>
<li><p>若构造函数无参数，在创建子类对象时系统会自动先调用父类的构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CPU8086</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">cpu8086</span>()&#123;</span><br><span class="line">            	cout &lt;&lt; <span class="string">&quot;8086 constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPU286</span> : <span class="keyword">public</span> CPU8086 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">CPU286</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;286 constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPU386</span> : <span class="keyword">public</span> CPU286 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">CPU386</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;386 constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    CPU386 cpu;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line"><span class="number">8086</span> constructor</span><br><span class="line"><span class="number">286</span> constructor</span><br><span class="line"><span class="number">386</span> constructor</span><br></pre></td></tr></table></figure>


</li>
<li><p>若构造函数有参数，在子类的构造函数中需要给父类的构造函数传递参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">子类名::子类名(父类所需的形参，子类成员所需的形参): 父类名(参数表), 子类成员初始化列表</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//其他初始化；</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPU8086</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">CPU8086</span>(<span class="type">int</span> i) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;8086 constructor: &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPU286</span> : <span class="keyword">public</span> CPU8086 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">CPU286</span>(<span class="type">int</span> i, <span class="type">int</span> j) : <span class="built_in">CPU8086</span>(i) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;286 constructor: &quot;</span> &lt;&lt; j &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPU386</span> : <span class="keyword">public</span> CPU286 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="built_in">CPU386</span>(<span class="type">int</span> i, <span class="type">int</span> j, <span class="type">int</span> k) : <span class="built_in">CPU286</span>(i,j)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;386 constructor: &quot;</span> &lt;&lt; k &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="function">CPU386 <span class="title">cpu</span><span class="params">(<span class="number">8086</span>, <span class="number">286</span>, <span class="number">386</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="多态-不作要求"><a href="#多态-不作要求" class="headerlink" title="多态(不作要求)"></a>多态(不作要求)</h2>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#C-%E5%AF%B9C%E7%9A%84%E6%89%A9%E5%85%85"><span class="space-toc-text">C++对C的扩充</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="space-toc-text">类和对象</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="space-toc-text">类的定义与使用</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%86%85%E5%AE%B9"><span class="space-toc-text">进一步内容</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84C-%E7%B1%BB"><span class="space-toc-text">常用的C++类</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="space-toc-text">访问控制</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="space-toc-text">函数重载</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%EF%BC%88%E4%B8%8D%E4%BD%9C%E8%A6%81%E6%B1%82%EF%BC%89"><span class="space-toc-text">存储管理（不作要求）</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="space-toc-text">类的继承</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%9A%E6%80%81-%E4%B8%8D%E4%BD%9C%E8%A6%81%E6%B1%82"><span class="space-toc-text">多态(不作要求)</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Keep Thinking of Beloved y³</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
